# myAlbum

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myalbum/: GlideEngine.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/myalbum/data/: AndroidPhotoScanner.java  ImageFolder.java  PhotoItem.java
app/src/main/java/com/example/myalbum/database/: DBInstance.java  Face.java  FaceDao.java  GsonInstance.java  Image.java  ImageDao.java  ImageRepository.java  ImageWithFaceList.java  ListConverter.java  MyalbumDatabase.java
app/src/main/java/com/example/myalbum/model/: FaceDetection.java  FaceNet.java  ImageClassifier.java  ImageTransfer.java  Result.java
app/src/main/java/com/example/myalbum/retrieval/: FaceCluster.java  ImageRetrieval.java
app/src/main/java/com/example/myalbum/ui/: GallaryActivity.java
app/src/main/java/com/example/myalbum/ui/dashboard/: ClassFolder.java  ClassFolderRecyclerViewAdapter.java  DashboardFragment.java  DashboardViewModel.java  ImageClassifier.java
app/src/main/java/com/example/myalbum/ui/face/: FaceFolder.java  FaceFolderRecyclerViewAdapter.java  FaceFragment.java  FaceViewModel.java  ResultView.java
app/src/main/java/com/example/myalbum/ui/home/: HomeFragment.java  HomeViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/example/myalbum/ui/notifications/: ImageAdapter.java  ImageTransfer.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myalbum/utils/: DateUtil.java  Format.java  UIUtils.java
app/src/main/res/layout/: activity_gallary.xml  activity_main.xml  face_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  view_circle_image.xml  view_date.xml  view_image.xml  view_item_banner.xml  view_item_image_class.xml
app/src/main/res/menu/: bottom_nav_menu.xml  title_with_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
