plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myalbum"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //pytorch
    implementation 'org.pytorch:pytorch_android:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'

    //PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'
    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.0.9'
    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.0.9'
    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.0.9'


    //GlideEngine
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //使用Room持久性库
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    //用于将java对象转化为json字符串
    implementation 'com.google.code.gson:gson:2.9.0'

    //一个简单的，可定制的全屏图像查看器，支持共享的图像转换，“捏来缩放”和“滑动来取消”的手势。
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    //标题栏组件
    implementation 'com.github.getActivity:TitleBar:9.3'

    //圆形人脸imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //风格图片展示
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'


}
