<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ps_ic_editor"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_face"
        android:icon="@drawable/face_icon"
        android:title="@string/title_face" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/class_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/paint_icon"
        android:title="@string/title_notifications" />

</menu>